QCheckBox::indicator
{
	width:20px;
	height:20px;	
}
QPushButton#pushButtonExpand{

font-size: 15px;

}
 QSlider::groove:horizontal:enabled {
 border: 0px;
 height:4px;
 width:84px;
 }

 QSlider::handle:horizontal:enabled {
 border: 0px;
 border-image: url(Skin/volum_thumb.png);
 width: 6px;
 height:12px;
 margin: -8px -8px;
 }
 
  QSlider::groove:horizontal:disabled {
 border: 0px;
 height:4px;
 width:84px;
 }

 QSlider::handle:horizontal:disabled {
 border: 0px;
 border-image: url(Skin/volum_thumb.png);
 width: 6px;
 height:12px;
 margin: -8px -8px;
 }
 
QSlider::add-page:horizontal {
background: rgb(169, 169 ,169);
}
 
QSlider::sub-page:horizontal {
background: rgb(22, 148 ,189);
}

QCheckBox::indicator:unchecked:enabled {
border-image: url(Skin/chenkbox_UnCheckedEnable.png);
}

QCheckBox::indicator:checked:enabled {
border-image: url(Skin/chenkbox_CheckedEnable.png);
}

QCheckBox::indicator:unchecked:disabled {
border-image: url(Skin/chenkbox_UnCheckedDisable.png);
}
QCheckBox::indicator:checked:disabled {
border-image: url(Skin/chenkbox_CheckedDisable.png);
}

QLineEdit {
	border: 1px solid gray; 
	border-radius: 3px;
 }
 
QTextEdit {
	border: 1px solid gray; 
	border-radius: 3px;
 }
 
 QComboBox {
	border: 1px solid gray; 
	border-radius: 3px;
 }
 
 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 16px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow {
     image: url(Skin/drop_down_Enable.png);
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }
 
 QComboBox::down-arrow:disabled { 
	 image: url(Skin/drop_down_Disable.png);
 }
 
 QDateEdit{
 	border: 1px solid gray; 
	border-radius: 3px;
}
 
  QDateEdit::drop-down {
     subcontrol-origin: content;
     subcontrol-position: top right;
     width: 14px;

     border-left-width: 1px;
     border-left-color: transparent;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
	 
	 image: url(Skin/dpButton_Down.png);
	 
 }

QRadioButton::indicator {
     width: 14px;
     height: 14px;
}

QRadioButton::indicator::unchecked {
     image: url(Skin/radiobutton_UnCheckedEnable.png);
}

QRadioButton::indicator:unchecked:disabled {
     image: url(Skin/radiobutton_UnCheckedDisable.png);
}

QRadioButton::indicator::checked {
     image: url(Skin/radiobutton_CheckedEnable.png);
}

QRadioButton::indicator:checked:disabled {
     image: url(Skin/radiobutton_CheckedDisable.png);
 }
 
QScrollBar:vertical {
    background:rgb(221, 221, 221);
	width: 13px;
}
QScrollBar::add-line:vertical {
	
	border-image:url(Skin/ScrollBar_Tail.png);
}
QScrollBar::sub-line:vertical {
	border-image:url(Skin/ScrollBar_Head.png);
}

QScrollBar:horizontal {
    background:rgb(221, 221, 221);
	height: 13px;
}
QScrollBar::add-line:horizontal {
	
	border-image:url(Skin/ScrollBar_Horizontal_Tail.png);
}
QScrollBar::sub-line:horizontal {
	border-image:url(Skin/ScrollBar_Horizontal_Head.png);
}

 QHeaderView::section {
	 height: 20px;
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 rgb(144, 219, 242), 
									   stop:1 rgb(26, 184, 234));
	 padding-left: 6px;
     border: 1px;
	 color:white;
	 
}
QTableView
{
	selection-color: black;
	background:rgb(245, 247, 248);
	selection-background-color:  rgb(192, 229, 251);
}