[UI_LANGUAGE_SECTION]
LAN_COUNT = 1
ID_LANGUAGE0= "lan_ENG.ini"

ID_LANG_HELP0 = "helpENG.chm"

ID_LANG_STR0 = "APP_LANGUAGE_ENGLISH"

[GRAPH_DATABK_SECTION]
IsChange_DataBK = 1
Picture_BK = \SKIN\default\RateBk.PNG
Picture_BK_ARA = \SKIN\default\RateBkARA.PNG
DATABK_TEXT_COLOR =0x00ffff00
IS_GRAPH_RATE_VALUE_HAVE_FLOAT=1

[FEATURE_SWITCH]

[APP_SECTION]

APP_LOCALE_NAME=.936


APP_EJECT_FILE = \ejectdisk.exe
APP_DATE_FORMAT = "%Y-%m-%d %H:%M:%S"



APP_PCSOFT_VERSION = "PCW_GPBGDV1.0.0B02"
APP_PCSOFT_INTERVERSION = "PCW_GPBGDMF193MV1.0.0B02"
;;;版本使用驱动版本号
APP_DRIVER_VERSION_STR=1.2074.0.9

[BI_DEV_SECTION]
BI_DEV_EJECT_VIDPID=0146,1514,1201,0083,0149,0150,1528,2003,1225,1232,0154,2000,1588,
BI_XP_SCSI_9A0001=0
BI_TSP_SCSI_1B00000002=0

[UI_MAIN_TRAY_MENU]
UI_MAIN_TRAY_MENU_LOG = 0
UI_MAIN_TRAY_MENU_DIAGNOSTICS = 1
UI_MAIN_TRAY_MENU_HELP = 1
UI_MAIN_TRAY_MENU_CONNECT = 0
UI_MAIN_TRAY_MENU_APNSETTING = 0
UI_MAIN_TRAY_SWITCH_ABOUT=0
UI_MAIN_TRAY_MENU_ABOUT = 1
[UI_SETTING_ALERT_SECTION]
UI_SETTING_ALERT_CONNECT.MUTE =0
UI_SETTING_ALERT_CONNECT.PATH =.\Sounds\Connect.wav
UI_SETTING_ALERT_CONNECT.DURATION =5

UI_SETTING_ALERT_DISCONNECT.MUTE =0
UI_SETTING_ALERT_DISCONNECT.PATH =.\Sounds\Disconnect.wav
UI_SETTING_ALERT_DISCONNECT.DURATION =5

UI_SETTING_ALERT_SMS.MUTE =0
UI_SETTING_ALERT_SMS.PATH =.\Sounds\SMS.wav
UI_SETTING_ALERT_SMS.DURATION =5
UI_SETTING_ALERT_MMS.MUTE=0
UI_SETTING_ALERT_MMS.PATH=.\Sounds\SMS.wav
UI_SETTING_ALERT_MMS.DURATION=5
UI_SETTING_ALERT_CALL.MUTE=0
UI_SETTING_ALERT_CALL.PATH=.\Sounds\ringin.wav
UI_SETTING_ALERT_CALL.DURATION=5

[UI_PB_FEATURE]
FEATURE_GROUP_CONTACTOR_MAXCOUNT=15000
[UI_PB_SECTION]
UI_PB_DEFAULT_FILE_NAME = "phonebook.csv"
[LOGIC_SMS_SECTION]
#PC侧最大短信条数。
SMS_PC_MAX_COUNT = 15000
SMS_CONTENT_MAX_LENGTH = 2400
SMS_CONTENT_ARBIC_INPUT_FROM_RIGHT = 1
[CM_UPDATER_SECTION]
CM_UPDATER_DIALOGICON = UISetting.ico
UI_CHOICE_PACKAGE_LIST_WIDTH = "190,64,80,70"

UI_CHOICE_DLG.W = 430
UI_CHOICE_DLG.H = 345
UI_CHOICE_DLG.VISIABLE = 0

UI_CHOICE_PACKAGE_LIST.X = 11
UI_CHOICE_PACKAGE_LIST.Y = 12
UI_CHOICE_PACKAGE_LIST.W = 408
UI_CHOICE_PACKAGE_LIST.H = 141

UI_CHOICE_DESCRIPTION_EDT.X = 11
UI_CHOICE_DESCRIPTION_EDT.Y = 161
UI_CHOICE_DESCRIPTION_EDT.W = 408
UI_CHOICE_DESCRIPTION_EDT.H = 104

UI_CHOICE_BACK_BTN.X = 82
UI_CHOICE_BACK_BTN.Y = 278
UI_CHOICE_BACK_BTN.W = 83
UI_CHOICE_BACK_BTN.H = 22

UI_CHOICE_UPDATE_BTN.X = 193
UI_CHOICE_UPDATE_BTN.Y = 278
UI_CHOICE_UPDATE_BTN.W = 83
UI_CHOICE_UPDATE_BTN.H = 22

UI_CHOICE_CANCEL_BTN.X = 305
UI_CHOICE_CANCEL_BTN.Y = 278
UI_CHOICE_CANCEL_BTN.W = 83
UI_CHOICE_CANCEL_BTN.H = 22

UI_UPDATE_DOWNLOAD_STATIC.X = 13
UI_UPDATE_DOWNLOAD_STATIC.Y = 13
UI_UPDATE_DOWNLOAD_STATIC.W = 164
UI_UPDATE_DOWNLOAD_STATIC.H = 34

UI_UPDATE_UPDATEFIRMWARE_STATIC.X = 13
UI_UPDATE_UPDATEFIRMWARE_STATIC.Y = 52
UI_UPDATE_UPDATEFIRMWARE_STATIC.W = 164
UI_UPDATE_UPDATEFIRMWARE_STATIC.H = 34

UI_UPDATE_UPDATECM_STATIC.X = 13
UI_UPDATE_UPDATECM_STATIC.Y = 92
UI_UPDATE_UPDATECM_STATIC.W = 164
UI_UPDATE_UPDATECM_STATIC.H = 34

UI_UPDATE_UPDATEEND_STATIC.X = 13
UI_UPDATE_UPDATEEND_STATIC.Y = 132
UI_UPDATE_UPDATEEND_STATIC.W = 164
UI_UPDATE_UPDATEEND_STATIC.H = 34

UI_UPDATE_NORMAL_STATIC.VISIABLE = 0
UI_UPDATE_NORMAL_STATIC.FONT.NAME = ""
UI_UPDATE_NORMAL_STATIC.FONT.WIDTH =  0
UI_UPDATE_NORMAL_STATIC.FONT.HEIGHT = 16
UI_UPDATE_NORMAL_STATIC.FONT.WEIGHT = 400

UI_UPDATE_BOLD_STATIC.VISIABLE = 0
UI_UPDATE_BOLD_STATIC.FONT.NAME = ""
UI_UPDATE_BOLD_STATIC.FONT.WIDTH =  0
UI_UPDATE_BOLD_STATIC.FONT.HEIGHT = 16
UI_UPDATE_BOLD_STATIC.FONT.WEIGHT = 600

UI_UPDATE_ELAPSEDTIME_STATIC.X = 13
UI_UPDATE_ELAPSEDTIME_STATIC.Y = 206
UI_UPDATE_ELAPSEDTIME_STATIC.W = 164
UI_UPDATE_ELAPSEDTIME_STATIC.H = 25

UI_UPDATE_DETAIL_LST.X = 180
UI_UPDATE_DETAIL_LST.Y = 13
UI_UPDATE_DETAIL_LST.W = 235
UI_UPDATE_DETAIL_LST.H = 218

UI_UPDATE_PROCESS_PGS.X = 13
UI_UPDATE_PROCESS_PGS.Y = 248
UI_UPDATE_PROCESS_PGS.W = 402
UI_UPDATE_PROCESS_PGS.H = 21

UI_UPDATE_OK_BTN.X = 305
UI_UPDATE_OK_BTN.Y = 278
UI_UPDATE_OK_BTN.W = 83
UI_UPDATE_OK_BTN.H = 22
#UI_UPDATE_OK_BTN.ENABLE = 0

UI_UPDATECONFIRM_DESCRIPTION_EDT.X = 11
UI_UPDATECONFIRM_DESCRIPTION_EDT.Y = 12
UI_UPDATECONFIRM_DESCRIPTION_EDT.W = 405
UI_UPDATECONFIRM_DESCRIPTION_EDT.H = 182

UI_UPDATECONFIRM_NEXT_BTN.X = 193
UI_UPDATECONFIRM_NEXT_BTN.Y = 278
UI_UPDATECONFIRM_NEXT_BTN.W = 83
UI_UPDATECONFIRM_NEXT_BTN.H = 22

UI_UPDATECONFIRM_CANCEL_BTN.X = 305
UI_UPDATECONFIRM_CANCEL_BTN.Y = 278
UI_UPDATECONFIRM_CANCEL_BTN.W = 83
UI_UPDATECONFIRM_CANCEL_BTN.H = 22

UI_MANUELUPDATE_DLG.W = 350
UI_MANUELUPDATE_DLG.H = 180
UI_MANUELUPDATE_DLG.VISIABLE = 0

UI_MANUELUPDATE_GROUP_STATIC.X = 11
UI_MANUELUPDATE_GROUP_STATIC.Y = 10
UI_MANUELUPDATE_GROUP_STATIC.W = 322
UI_MANUELUPDATE_GROUP_STATIC.H = 90

UI_MANUELUPDATE_DETAL_STATIC.X = 14
UI_MANUELUPDATE_DETAL_STATIC.Y = 18
UI_MANUELUPDATE_DETAL_STATIC.W = 320
UI_MANUELUPDATE_DETAL_STATIC.H = 68
UI_MANUELUPDATE_DETAL_STATIC.FONT.NAME = "Arial"
UI_MANUELUPDATE_DETAL_STATIC.FONT.WIDTH =  0
UI_MANUELUPDATE_DETAL_STATIC.FONT.HEIGHT = 14
UI_MANUELUPDATE_DETAL_STATIC.FONT.WEIGHT = 400

UI_MANUELUPDATE_OK_BTN.X = 240
UI_MANUELUPDATE_OK_BTN.Y = 115
UI_MANUELUPDATE_OK_BTN.W = 83
UI_MANUELUPDATE_OK_BTN.H = 22
UI_MANUELUPDATE_OK_BTN.ENABLE = 0

[UI_SMS_MENU]
UI_SMS_EXPORT_SELECT_CSV = 0
UI_SMS_EXPORT_ALL_CSV = 0
UI_SMS_IMPORT_CSV = 0

[UI_PB_MENU]
UI_PB_EXPORT_SELECT_CSV = 1
UI_PB_EXPORT_ALL_CSV = 1
UI_PB_IMPORT_CSV = 1
UI_PB_EXPORT_TO_OUTLOOK = 1
UI_PB_IMPORT_FROM_OUTLOOK = 1
[SERVICE_MMS_SECTION]
MMS_PC_MAX_COUNT=1500

[UIMIAN_SUB_DLG_STYLE]
SHOW_UIMIAN_VOICE_RECORD_DLG    = 0
SHOW_UIMIAN_CONNECTION_DLG      = 1
SHOW_UIMIAN_SETTING_DLG         = 1
SHOW_UIMIAN_CONNECTRECORD_DLG   = 1
SHOW_UIMIAN_PB_DLG              = 1
SHOW_UIMIAN_SMS_DLG             = 1
SHOW_UIMIAN_MMS_DLG             = 0
SHOW_UIMIAN_SERVICE_DLG         = 0
SHOW_UIMIAN_USSD_DLG            = 1
SHOW_UIMIAN_USSD_SMS_DLG        = 1
SHOW_UIMIAN_USSDEDIT_DLG        = 1
SHOW_UIMIAN_VOICE_DLG           = 0
SHOW_UIMIAN_ACCOUNT_DLG         = 0
SHOW_UIMIAN_COMMUNICATION_DLG   = 0
SHOW_UIMIAN_STATISTICS_DLG      = 0
SHOW_UIMIAN_HELP_DLG            = 0

[UISETTING_SUB_DLG_STYLE]
SHOW_UISETTING_APN_DLG          = 1
SHOW_UISETTING_NETWORK_DLG      = 1
SHOW_UISETTING_ALERT_DLG        = 1
SHOW_UISETTING_SECURITY_DLG     = 1
SHOW_UISETTING_SMS_DLG          = 1
SHOW_UISETTING_SYSTEM_DLG       = 1
SHOW_UISETTING_UPDATE_DLG       = 1
SHOW_UISETTING_LIMIT_DLG        = 0
SHOW_UISETTING_MMS_DLG          = 0
SHOW_UISETTING_MODEMINFOR_DLG   = 0
SHOW_UISETTING_CALLHISTORY_DLG  = 0
SHOW_UISETTING_DATAUSAGE_DLG    = 0
SHOW_UISETTING_USSD_DLG         = 0
SHOW_UISETTING_ABOUT_DLG        = 0
[UIMIAN_SUB_MENU_CONFIG]
SHOW_UIMIAN_MENU_FILE_EXIT	      = 1
SHOW_UIMIAN_MENU_OPERATION_CONNECT    = 1
SHOW_UIMIAN_MENU_OPERATION_USAGE      = 1
SHOW_UIMIAN_MENU_OPERATION_CALL	      = 0
SHOW_UIMIAN_MENU_OPERATION_SMS	      = 1
SHOW_UIMIAN_MENU_OPERATION_PHONEBOOK  = 1
SHOW_UIMIAN_MENU_TOOLS_LANGUAGE	      = 0
SHOW_UIMIAN_MENU_TOOLS_PIN	      = 0
SHOW_UIMIAN_MENU_TOOLS_DIAGNOSTICS    = 0
SHOW_UIMIAN_MENU_TOOLS_OPTIONS	      = 1
SHOW_UIMIAN_MENU_TOOLS_USSD	      = 0
SHOW_UIMIAN_MENU_HELP_LOCALHELP	      = 1
[UISETTING_MODEMINFOR_SUB_DLG_STYLE]  
SHOW_MOMDEM_APN_DLG      =0   
SHOW_MOMDEM_NETWORK_DLG  =0
SHOW_MOMDEM_PC_DLG       =0
SHOW_MOMDEM_SIMINFO_DLG  =0
SHOW_MOMDEM_DEVICEINFO_DLG= 0
SHOW_MOMDEM_NETSETTING_DLG= 0

[UI_USSD_SECTION]
USSD_GET_SIM_NUMBER_STR="*947#"
[UI_MAIN_REGISTRY_SECTION]
UI_MAIN_REGISTRY_ITEM_COUNT = 8
UI_MAIN_REGISTRY_ITEM_1 = 1300
UI_MAIN_REGISTRY_ITEM_2 = 1 
UI_MAIN_REGISTRY_ITEM_3 = 33
UI_MAIN_REGISTRY_ITEM_4 = 1300
UI_MAIN_REGISTRY_ITEM_5 = 2048
UI_MAIN_REGISTRY_ITEM_6 = 1300
UI_MAIN_REGISTRY_ITEM_7 = 1300
UI_MAIN_REGISTRY_ITEM_8 = 1300

UI_MAIN_REGISTRY_ITEM_STR_1 = "NdisWan\Parameters\TcpWindowSize"
UI_MAIN_REGISTRY_ITEM_STR_2 = "NdisWan\Parameters\Protocols\0\IsReboot"
UI_MAIN_REGISTRY_ITEM_STR_3 = "NdisWan\Parameters\Protocols\0\PPPProtocolType"
UI_MAIN_REGISTRY_ITEM_STR_4 = "NdisWan\Parameters\Protocols\0\ProtocolMTU"
UI_MAIN_REGISTRY_ITEM_STR_5 = "NdisWan\Parameters\Protocols\0\ProtocolType"
UI_MAIN_REGISTRY_ITEM_STR_6 = "NdisWan\Parameters\Protocols\0\TunnelMTU"
UI_MAIN_REGISTRY_ITEM_STR_7 = "Tcpip\Parameters\MTU"
UI_MAIN_REGISTRY_ITEM_STR_8 = "Tcpip\Parameters\TcpWindowSize"
