[DEV_SECTION]
#NMEA_SERVICE=SYSTEM\CurrentControlSet\Services\ZTEusbnmea
#MODEM_SERVICE=SYSTEM\CurrentControlSet\Services\ZTEusbmdm6k
#DEV_EXT_AT=SYSTEM\CurrentControlSet\Services\ZTEusbser6k
#VOUSB_SERVICE=SYSTEM\CurrentControlSet\Services\ZTEusbvoice

NMEA_SERVICE=SYSTEM\CurrentControlSet\Services\wdf_usb
PIDVID_NMEA_SERVICE=USB\VID_19D2&PID_1589&MI_03

MODEM_SERVICE=SYSTEM\CurrentControlSet\Services\wdf_usb
PIDVID_MODEM_SERVICE=USB\VID_19D2&PID_1589&MI_02

VOUSB_SERVICE=SYSTEM\CurrentControlSet\Services\wdf_usb
PIDVID_VOUSB_SERVICE=USB\Vid_19d2&Pid_1589&MI_04

DEV_EXT_AT=SYSTEM\CurrentControlSet\Services\wdf_usb

#BI_DEV_NMEA_SERVICE = SYSTEM\CurrentControlSet\Services\ZTEusbnmea
#BI_DEV_MODEM_SERVICE = SYSTEM\CurrentControlSet\Services\ZTEusbmdm6k
#BI_DEV_DIAG_SERVICE = SYSTEM\CurrentControlSet\Services\ZTEusbser6k

[FEATURE]
WriteLog=0
SupportIpv6=0
#LogMaxSize=10240
KeepLogMaxTimeForOneWeek=1
DeviceTypeIsMTK=1
SupportLTEForMac=2
PHONEBOOK_UCS2_808182_SUPPORT=1
SupportMTKNdisAndEcm = 1
SingleDeliverReportForLongSms=1
RefreshATPortAfterWakeUpForMac=1
NDIS_DEVICE_NAME_NOTXP =ZTE Mobile Broadband Network Adapter
NDIS_DEVICE_NAME_XP =ZTE Wireless Ethernet Adapter
SpecialAtPortName=USB Application Port
SpecialDiagPortName=USB Debug Port
SpecialModemPortName=USB Modem Port
SpecialVousbPortName=USB Speech Port

[SMS_FEATURE]
TIMER_CPMS.MAXNUM = 50
[PB_FEATURE]
TIMER_CPBS.MAXNUM = 50
[VOICE_FEATURE]
FEATURE_SUPPORT_MULAWDATA=0 

[SMS_FEATURE]
ConcatenateReferenceIndex=70
