[CONFIG]
SERVICE_NAME = UI Assistant Service

APP_NAME = \UnifiedUi.exe
PRODUCT_GUID = SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{81B8C136-712F-4A20-8DFE-C0F1387380A7}
APP_MUTEX_GUID = "ZTEP18D,0x12,0xab,0x4f,0x06,0xab,0x1e,0x2c,0x8d,0x9b,0x1d,0x66"
APP_TITLE = Join Air
#启动快捷方式的名称

DRIVER_LOCATION = SYSTEM\CurrentControlSet\Services\wdf_usb\Enum
CDROM_LOCATION = SYSTEM\CurrentControlSet\Services\Cdrom\Enum
CDROM_FINDWORD = ZTE

REG_ALL_COM =0
COM_FULL_PATH =
SERVICE_UPDATE_STATE = 0
UPDATE_AUTOUPDATEUI = 0
AutoExecuteApp=0

[SWITCH]
#开关配置项，驱动类型，1为非过滤驱动，0过滤驱动，只需修改 FILTER_DRIVER 项  已废弃
FILTER_DRIVER = 0
#下面3项与切口有关，不用手工修改
DETECT_NETCARD =1
DETECT_CDROM =1
UI_RUNNED = 1
UI_MAIN_RUN =0

DETECT_AUTOREGCOM = 1
DETECT_UPDATEREGCOM = 1
LOG_WRITE_ON = 1

DETECT_AUTOSTART =0
DISABLE_ALL_DETECT=0

[FORUPDATE]
REG_FLAG = 0
FileName =

[EJECTDISK]
ITEM_TOTLE  = 9
ITEM_1 = "不安全的设备删除"
ITEM_2 = "Unsafe Removal of Device"
#捷克语
ITEM_3 = "Bezpečné odebrání zařízení"
#波兰语
ITEM_4 = "Niebezpieczne usuwanie urządzenia"
#克罗地亚语
ITEM_5 = "Nesigurno uklanjanje uređaja"
#斯洛伐克语
ITEM_6 = "Bezpečné odstránenie hardvéru"
#匈牙利语
ITEM_7 = "Eszköz nem biztonságos eltávolítása"
#德语
ITEM_8 = "Unzulässiges Entfernen des Geräts"
#服务启动后杀掉AutoRun
ITEM_9 = "ZTE Common AutoRun"